<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="popup.css">
  <title>MD Clip</title>
</head>
<body>
  <form>
    <div>
      <label for="title">Title</label>
      <input type="text" name="title" id="title">
    </div>
    <div>
      <label for="url">URL</label>
      <input type="text" name="url" id="url">
    </div>
    <div>
      <label for="desc">Desc.</label>
      <textarea name="desc" id="desc"></textarea>
    </div>
    <div class="actions-bar">
      <button>Copy</button>
    </div>
  </form>
  <script src="popup.js"></script>
</body>
</html>
